<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        h1{
            font-family: "copperplate";
            font-size: 50px;
            color: white;
            background-color: rgba(76,175,80,255);
            text-align: center;
        }
        p{
            font-size: xx-large;
            text-align: center;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .box{
            border: 2px solid black;
            width: 250px;
            height: 190px;
            margin:auto
        }
        .cont{
            padding-left: 20px;
            padding-top: 20px;
        }
        .text-box{
            width: 90%;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="text-box">
        <p style="background-image: url('bg.jpg');"></p>
    </div>
    <section class="contact">
        <img src="contact_us.jpg" alt="image" width="50%" height="50%" class="center">
        <br>
        <br>
        <br>
        <img src="contact.jpg" alt="image" width="50%" height="50%" class="center">
        <br>
        <br>
        <h2 style="text-align: center;">For any kind of assistance, leave a message</h2>
    <div class="box">
        <form class="cont">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <br>
            <label for="email">Email:          </label>
            <input type="email" id="email" name="email" required>
            <br>
            <br>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="2" required></textarea>
            <br>
            <button type="submit" >Send</button>
        </form>
    </div>
        <br>
        <br>
        <br>
        <p><img src="ph.png" width="2%" height="2%" > 9874563210  <img src="insta.png" width="5%" height="5%">drivex_rentals  <img src="fb.png" width="5%" height="5%" >Drivex India</p>

    </section>

</body>
</html>
